EXTERNAL clinical-utility validation in ACRG/GSE62254 (n=300, events=152)

Signature: 25 genes + coefs FIXED from TCGA; risk z-scored within ACRG.
Cox models fit in ACRG; ACRG has no tumour grade (Grade excluded).

== C-index (optimism-corrected Harrell, B=300) ==
                      model                   cohort   n events C_apparent
1      Clinical (Stage+age) ACRG/GSE62254 (external) 300    152  0.7159360
2          Signature (risk) ACRG/GSE62254 (external) 300    152  0.6078855
3 Combined (risk+Stage+age) ACRG/GSE62254 (external) 300    152  0.7234074
  C_corrected      C_lo      C_hi   B
1   0.7110377 0.6704077 0.7516677 300
2   0.6068286 0.5600133 0.6536440 300
3   0.7155757 0.6752624 0.7558889 300

== Added value: Combined vs Clinical ==
                            statistic       value
1 deltaC_corrected(combined-clinical) 0.004538007
2                           LRT_chisq 9.508043539
3                              LRT_df 1.000000000
4                               LRT_p 0.002045732
5                              IDI@3y 0.021000000
6                               IDI_p 0.040000000
7                    continuousNRI@3y 0.175000000
8                               NRI_p 0.040000000

== Time-dependent AUC (1/3/5y) ==
      model t_years       AUC
1  Clinical       1 0.7985284
2  Clinical       3 0.7644213
3  Clinical       5 0.7554993
4 Signature       1 0.7172619
5 Signature       3 0.6204630
6 Signature       5 0.6129988
7  Combined       1 0.8266369
8  Combined       3 0.7689815
9  Combined       5 0.7603663

== DCA @3y conclusion ==
Combined does NOT improve net benefit over Clinical out-of-sample
(Combined >= Clinical at 56% of thresholds 5-40%, mean gain=-0.0001)
