R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS/LAPACK: /nfsshare/users/P126156127/workspace/gastric_cancer/r_env/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rms_6.8-1      Hmisc_5.2-5    survival_3.8-3

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1     generics_0.1.4     stringi_1.8.7      lattice_0.22-7    
 [5] digest_0.6.39      magrittr_2.0.5     evaluate_1.0.5     grid_4.3.3        
 [9] RColorBrewer_1.1-3 mvtnorm_1.3-3      fastmap_1.2.0      Matrix_1.6-5      
[13] nnet_7.3-20        backports_1.5.1    Formula_1.2-5      multcomp_1.4-28   
[17] gridExtra_2.3      scales_1.4.0       TH.data_1.1-4      codetools_0.2-20  
[21] cli_3.6.6          rlang_1.2.0        splines_4.3.3      base64enc_0.1-6   
[25] otel_0.2.0         tools_4.3.3        MatrixModels_0.5-4 SparseM_1.84-2    
[29] checkmate_2.3.4    htmlTable_2.5.0    dplyr_1.2.1        colorspace_2.1-2  
[33] ggplot2_4.0.3      vctrs_0.7.3        R6_2.6.1           rpart_4.1.24      
[37] zoo_1.8-15         polspline_1.1.25   lifecycle_1.0.5    stringr_1.6.0     
[41] htmlwidgets_1.6.4  MASS_7.3-60.0.1    foreign_0.8-90     cluster_2.1.8.1   
[45] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.1        
[49] data.table_1.17.8  xfun_0.57          tibble_3.3.1       tidyselect_1.2.1  
[53] rstudioapi_0.18.0  knitr_1.51         farver_2.1.2       nlme_3.1-168      
[57] htmltools_0.5.9    rmarkdown_2.31     compiler_4.3.3     quantreg_6.1      
[61] S7_0.2.2          
